spring.h2.console.enabled=true
	
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/testbarberia;AUTO_SERVER=TRUE

spring.datasource.username=sa

spring.datasource.password=testbarberiasa

spring.jpa.hibernate.ddl-auto=update
